set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g mouse on
set-option -g allow-rename off
set -g renumber-windows off
set-option -g history-limit 100000
set-option -g status-position top
set -g status-right ''
set-window-option -g mode-keys vi

#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"

#set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",tmux-256color:Tc"

unbind-key C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf \; display-message 'reload ~/.tmux.conf'
bind C new-window \; new-window \; new-window \; new-window \; new-window \; new-window \; new-window \; new-window \; new-window
bind-key c new-window -c "#{pane_current_path}"


set -g base-index 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind -n End send-key C-e
bind -n Home send-key C-a

set -g status-bg "colour236"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour103"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour244"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour244"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour236,bg=colour103] #S #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour246] ♮#(acpi --battery | awk '{print $4}' | sed 's/,$//') "
setw -g window-status-format "#[fg=colour244,bg=colour236] #I.#[fg=colour244,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #I.#[fg=colour253,bg=colour239]#W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"


#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'base16'

#run '~/.tmux/plugins/tpm/tpm'
