set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
set -g base-index 1

set -g mouse on
set-option -g status-position top
set -g status-bg colour235
set -g status-fg colour12

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-format "#[fg=colour8]#[bg=magenta] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour8]#[fg=magenta] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
