set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on


set-option -g status-position top
set -g status-bg colour235
set -g status-fg colour12

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-format "#[fg=colour8]#[bg=magenta] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour8]#[fg=magenta] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
