keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    pane {
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "left" "h" { MoveFocus "left"; }
        bind "down" "j" { MoveFocus "down"; }
        bind "up" "k" { MoveFocus "up"; }
        bind "right" "l" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }

    tab {
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "left" "up" "h" "k" { GoToPreviousTab; }
        bind "right" "down" "l" "j" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "n" { NewTab { name "bash"; }; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }

    resize {
        bind "Ctrl n" { SwitchToMode "normal"; }
        bind "left" "h" { Resize "Increase left"; }
        bind "down" "j" { Resize "Increase down"; }
        bind "up" "k" { Resize "Increase up"; }
        bind "right" "l" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "+" "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "Ctrl h" { SwitchToMode "normal"; }
        bind "left" "h" { MovePane "left"; }
        bind "down" "j" { MovePane "down"; }
        bind "up" "k" { MovePane "up"; }
        bind "right" "l" { MovePane "right"; }
        bind "n" "tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }

    session {
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    shared_except "locked" {
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt 0" { GoToTab 10; }

        bind "Alt left" "Alt h" { MoveFocus "left"; }
        bind "Alt down" "Alt j" { MoveFocus "down"; }
        bind "Alt up" "Alt k" { MoveFocus "up"; }
        bind "Alt right" "Alt l" { MoveFocus "right"; }

        bind "Alt +" "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt Shift p" { ToggleGroupMarking; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }

    shared_except "locked" "move" {
        bind "Ctrl h" { SwitchToMode "move"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "resize"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Alt a" { SwitchToMode "tmux"; }
    }

    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }

    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    shared_among "scroll" "search" {
        bind "down" "j" { ScrollDown; }
        bind "up" "k" { ScrollUp; }
        bind "PageDown" "right" "l" "Ctrl f" { PageScrollDown; }
        bind "PageUp" "left" "h" "Ctrl b" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl s" { SwitchToMode "normal"; }
    }

    entersearch {
        bind "Ctrl c" "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    tmux {
        bind "left" "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "c" { NewTab { name "bash"; }; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" "v" { SwitchToMode "scroll"; }
        bind "H" { MovePane "left"; SwitchToMode "normal"; }
        bind "J" { MovePane "down"; SwitchToMode "normal"; }
        bind "K" { MovePane "up"; SwitchToMode "normal"; }
        bind "L" { MovePane "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Alt a" { Write 27 97; SwitchToMode "normal"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}

web_client {
    font "monospace"
}

ui {
    pane_frames {
        hide_session_name true
    }
}

themes {
    dimtabs {
        text_unselected {
            base 124 132 144
            background 34 40 52
            emphasis_0 174 132 92
            emphasis_1 118 154 188
            emphasis_2 118 164 140
            emphasis_3 150 132 180
        }
        text_selected {
            base 168 178 190
            background 34 40 52
            emphasis_0 194 148 104
            emphasis_1 146 178 210
            emphasis_2 146 190 164
            emphasis_3 174 154 202
        }
        ribbon_unselected {
            base 150 158 170
            background 34 40 52
            emphasis_0 168 176 188
            emphasis_1 168 176 188
            emphasis_2 168 176 188
            emphasis_3 168 176 188
        }
        ribbon_selected {
            base 220 228 238
            background 66 76 98
            emphasis_0 232 240 248
            emphasis_1 232 240 248
            emphasis_2 232 240 248
            emphasis_3 232 240 248
        }
        table_title {
            base 174 183 194
            background 3 4 7
            emphasis_0 194 148 104
            emphasis_1 146 178 210
            emphasis_2 146 190 164
            emphasis_3 174 154 202
        }
        table_cell_unselected {
            base 142 151 164
            background 3 4 7
            emphasis_0 174 132 92
            emphasis_1 118 154 188
            emphasis_2 118 164 140
            emphasis_3 150 132 180
        }
        table_cell_selected {
            base 190 199 210
            background 18 22 30
            emphasis_0 194 148 104
            emphasis_1 146 178 210
            emphasis_2 146 190 164
            emphasis_3 174 154 202
        }
        list_unselected {
            base 142 151 164
            background 3 4 7
            emphasis_0 174 132 92
            emphasis_1 118 154 188
            emphasis_2 118 164 140
            emphasis_3 150 132 180
        }
        list_selected {
            base 190 199 210
            background 18 22 30
            emphasis_0 194 148 104
            emphasis_1 146 178 210
            emphasis_2 146 190 164
            emphasis_3 174 154 202
        }
        frame_unselected {
            base 46 52 62
            background 3 4 7
            emphasis_0 126 134 146
            emphasis_1 126 134 146
            emphasis_2 126 134 146
            emphasis_3 126 134 146
        }
        frame_selected {
            base 82 92 110
            background 3 4 7
            emphasis_0 174 132 92
            emphasis_1 118 154 188
            emphasis_2 118 164 140
            emphasis_3 150 132 180
        }
        frame_highlight {
            base 118 154 188
            background 3 4 7
            emphasis_0 194 148 104
            emphasis_1 146 178 210
            emphasis_2 146 190 164
            emphasis_3 174 154 202
        }
        exit_code_success {
            base 118 164 140
            background 3 4 7
            emphasis_0 146 190 164
            emphasis_1 142 151 164
            emphasis_2 146 178 210
            emphasis_3 174 154 202
        }
        exit_code_error {
            base 174 104 112
            background 3 4 7
            emphasis_0 194 148 104
            emphasis_1 142 151 164
            emphasis_2 146 178 210
            emphasis_3 174 154 202
        }
        multiplayer_user_colors {
            player_1 150 132 180
            player_2 118 154 188
            player_3 118 164 140
            player_4 174 132 92
            player_5 146 178 210
            player_6 146 190 164
            player_7 174 104 112
            player_8 142 151 164
            player_9 190 199 210
            player_10 220 226 234
        }
    }
}

theme "dimtabs"
default_layout "top_tab"
hide_session_name true
pane_frames false
scroll_buffer_size 100000
show_startup_tips false
